{
  "name": "vergevent",
  "version": "0.0.1",
  "description": "A Calendar integrator",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_CONFIG_DIR=server/config NODE_PATH=server babel-node --harmony server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tiago-Rocha/vergevent.git"
  },
  "keywords": [
    "calendar",
    "event",
    "manager"
  ],
  "author": "Tiago Rocha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tiago-Rocha/vergevent/issues"
  },
  "homepage": "https://github.com/Tiago-Rocha/vergevent#readme",
  "dependencies": {
    "koa": "^1.1.2",
    "koa-router": "^5.3.0",
    "ramda": "^0.19.1"
  }
}
